server {
  listen *:80;
  server_name  knighttrack.docker.nds;

  root                /media/share/knight-track/www/;

  access_log          /var/log/nginx/knighttrack.access.log;
  error_log           /var/log/nginx/knighttrack.error.log;

  location ~* \.php$ {
    include /etc/nginx/includes/fastcgi_params;
    fastcgi_pass php-fpm:9000;
  }

  location / {
    try_files $uri /index.php$is_args$args;
  }
}
