user nginx;

worker_processes 2;
worker_rlimit_nofile 100000;

pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log error;

events {
  accept_mutex on;
  accept_mutex_delay 500ms;
  use epoll;
}

http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log  /var/log/nginx/access.log;

  sendfile    on;
  server_tokens on;

  types_hash_bucket_size 512;

  keepalive_timeout   65s;
  keepalive_requests  100;
  client_body_timeout 60s;
  send_timeout        60s;
  lingering_timeout   5s;

  gzip              on;
  gzip_comp_level   1;
  gzip_disable      msie6;
  gzip_min_length   20;
  gzip_http_version 1.1;
  gzip_proxied      off;
  gzip_types        text/plain text/css application/json application/x-javascript text/javascript;
  gzip_vary         off;

  client_max_body_size    700m;
  client_body_buffer_size 128k;

  include /etc/nginx/conf.d/*.conf;
}
