[app]

clear_env = no

listen = 9000
listen.backlog = -1
listen.owner = www-data
listen.group = www-data

user = www-data
group = www-data

pm = dynamic
pm.max_children = 100
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.process_idle_timeout = 10s
pm.max_requests = 100
pm.status_path = /fpm-status.php

ping.path = /ping
ping.response = pong

request_terminate_timeout = 0
request_slowlog_timeout = 0

chdir = /

catch_workers_output = yes

php_admin_value[disable_functions] = "closelog, define_syslog_variables, dl, ini_alter, leak, link, openlog, passthru, pclose, pcntl_exec, pfsockopen, popen, posix_getpwnam, posix_getpwuid, posix_getgrnam, posix_kill, posix_mknod, posix_times, proc_get_status, proc_nice, proc_terminate, proc_get_status, shell_exec, symlink, system, virtual, readlink, getmyuid, getmypid, posix_ctermid, posix_getcwd, posix_getegid, posix_geteuid, posix_getgid, posix_getgid, posix_getgrgid, posix_getgrnam, posix_getgroups, posix_getlogin, posix_getpgid, posix_getpgrp, posix_getpid, posix, _getppid, posix_getpwnam, posix_getpwuid, posix_getrlimit, posix_getsid, posix_isatty, posix_kill, posix_mkfifo, posix_setegid, posix_seteuid, posix_setgid, posix_setpgid, posix_setsid, posix_setuid, posix_times, posix_ttyname, posix_uname, posix_uname"
php_admin_value[upload_max_filesize]  = '500M'
php_admin_value[post_max_size] = '750M'
php_admin_value[upload_tmp_dir] = "/tmp/uploads"
